server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

##eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
